# finsocial

./: .gitlab-ci.yml  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
red5g-automatizacion-SQA/: serenity.properties
red5g-automatizacion-SQA/src/main/java/co/com/red5g/Interaction/: EncontrarCedula.java  IngresoPorEstado.java  interaction.java
red5g-automatizacion-SQA/src/main/java/co/com/red5g/question/: VerificarEstado.java  VerificarIngreso.java
red5g-automatizacion-SQA/src/main/java/co/com/red5g/task/: AprobarCred.java  ChequearCred.java  ConfirmarCred.java  TesCred.java
red5g-automatizacion-SQA/src/main/java/co/com/red5g/userinterfaces/: AprobacionPage.java  ChequeoPage.java  ConfirmPage.java  (+6 more)
red5g-automatizacion-SQA/src/test/resources/features/: chequeo.feature  confirm.feature  originacion.feature  teso.feature
src/main/java/co/com/red5g/Interaction/: EncontrarCedula.java  IngresoPorEstado.java
src/main/java/co/com/red5g/interacions/: AbreLaPagina.java  CambiarPestana.java  CambiarPestanaActual.java  CerrarPestana.java  CerrarPestanaAnterior.java  Completar.java  Desactivar.java  IngresaAReporte.java  IngresaAVetados.java  Ingresar.java  Seleccionar.java  SeleccionarElAnio.java  SeleccionarFecha.java  SubirArchivosChequeoDocumento.java  SubirArchivosChequeoDocumentoHuy.java  SubirArchivosFormalizacion.java
src/main/java/co/com/red5g/question/: RegistroChequeo.java  RegistroConfirm.java  VerificarEstado.java
src/main/java/co/com/red5g/questions/: AprobacionCreditoHuy.java  CreditoHuy.java  CreditoLibranza.java  CreditoLibranzaFallido.java  CreditosDetalleReporteVentaLiberada.java  CreditosDetalleReporteVentaNueva.java  CreditosLiquidacionComision.java  CreditosReporteAntecartera.java  CreditosReporteOriginacion.java  CreditosReporteVentaLiberada.java  CreditosReporteVentaNueva.java  CreditosVentaLiberadaLiquidacionComisiones.java  CreditosVentaNuevaLiquidacionComisiones.java  ElFormulario.java  ElMensaje.java  EstadoCredito.java  GestionDocumental.java  Mensaje.java  MontoAsesor.java  NombreAsesores.java  ObtenerUrl.java  PasoAprobacionDeCreditos.java  PasoChequeoDeDocumentos.java  PasoConfirmacionExitosa.java  PasoFormalizacion.java  PasoIncorporacion.java  PasoIncorporacionPendiente.java  PasoPendienteAprobacionDeCreditos.java  PasoPendienteAprobacionDeCreditosHuy.java  PasoPendienteConfirmacion.java  PasoPendienteFormalizacion.java  PasoPendienteTesoreria.java  PasoTesoreria.java  PorcentajeComision.java  QueAparece.java  QueElChequeoDeDocumentos.java  RechazoAprobacionCreditoHuy.java  TesoreriaFinsoamigo.java  ValidarLlamadaFinsoamigo.java  ValidarLlamadaLibranza.java  (+12 more)
src/main/java/co/com/red5g/task/: AbrirEstadoOrig.java  AprobarCred.java  ChequearCred.java  ConfirmarCred.java  FormaCred.java  IncorpCred.java  Ingreso.java  Sesion.java  TesCred.java
src/main/java/co/com/red5g/userinterfaces/: AntecarteraPage.java  AprobacionPage.java  ChequeoPage.java  ConfirmPage.java  FinsocialPage.java  LoginFinsocialComponent.java  OriginacionPage.java  TesoreriaPage.java
src/main/java/co/com/red5g/utils/: Builder.java  ConexionBaseDatos.java  Credenciales.java  CredencialesBaseDatos.java  InformacionCreditoHuy.java  InformacionCreditoLibranza.java  LeerPdf.java  NumeroCreditoFinsoamigo.java  Queries.java  SaveImagesInPdf.java  UtileriaFechas.java  Utilerias.java
src/test/java/co/com/red5g/runners/: AprobRunner.java  ConfirmRunner.java  IncorpRunner.java  TesoRunner.java
src/test/java/co/com/red5g/stepdefinitions/: AprobStepDefinitions.java  ChequeoStepsDefinitions.java  ConfirmStepsDefinitions.java  FinsocialLoginStepDefinitions.java  FormStepDefinitions.java  Hooks.java  IncorpStepDefinitions.java  OrigStepDefinitions.java  TesoStepDefinitions.java
src/test/resources/features/: aprob.feature  aprobacion_credito.feature  cdas.feature  chequeo.feature  chequeo_documento.feature  confirmacion.feature  consulta_credito.feature  creacion_credito.feature  equipo_satisfaccion.feature  formalizacion.feature  formulario_solicitud_credito.feature  gestion_llamadas.feature  giros.feature  incorporacion.feature  liquidadorComisiones.feature  liquidador_comisiones.feature  listado_chequeo_documento.feature  llamadas.feature  login.feature  originacion.feature  originacion_gestion_finsoamigo.feature  originacion_huy.feature  originacion_libranza.feature  reporte_liquidador_comisiones.feature  reportes_por_tipo_credito.feature  reportes_ventas.feature  soportes_tesoreria_finsoamigo.feature  tesoreria.feature  vetados.feature
src/test/resources/features/bancoomeva/: canal_externo.feature  flujo_call_center.feature  login.feature
src/test/resources/features/finsonet/: aprobacion_credito.feature  cdas.feature  chequeo_documento.feature  confirmacion.feature  creacion_credito.feature  equipo_satisfaccion.feature  formalizacion.feature  formulario_solicitud_credito.feature  giros.feature  incorporacion.feature  liquidador_comisiones.feature  llamadas.feature  login.feature  prueba.feature  reportes_ventas.feature  soportes_tesoreria_finsoamigo.feature  tesoreria.feature  vetados.feature
src/test/resources/features/wiipo/: login.feature
src/test/resources/scripts/: ScriptUploadFile.au3
(+1070 files in other folders)
