group 'Finsonet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
  }

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.8")
        classpath("net.serenity-bdd:serenity-single-page-report:2.1.8")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

ext{
    serenityVersion = '2.1.8'
    serenityCucumberVersion = '1.9.51'
    hamcrestVersion = '2.2'
    automationDevcoVersion = '1.3.1'
    apache = '2.0.19'
    mySql = '8.0.20'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: "${hamcrestVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${serenityCucumberVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: "${serenityVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'co.com.devco.automation', name: 'automationDevcoLibrary', version: "${automationDevcoVersion}"
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: "${apache}"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mySql}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "${serenityVersion}"
    implementation group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '8.4.0.35506'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    reports {"gradle reports"}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

wrapper{
    gradleVersion = '5.6.4'
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true