apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'Finsonet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.40")
    }
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:4.2.0"
    }
}

ext {
    serenityVersion = '2.0.40'
    serenityCucumberVersion = '1.0.4'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation "org.assertj:assertj-core:3.4.1"
    testImplementation "org.hamcrest:hamcrest:2.1"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:2.0.81"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber4:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:1.1.36"
    implementation "org.projectlombok:lombok:1.18.4"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    maxParallelForks = Runtime.runtime.availableProcessors()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

wrapper {
    gradleVersion = '5.6'
}

gradle.startParameter.continueOnFailure = true