chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language=es
report.customfields.environment=192.168.0.48:82
report.customfields.name = FINSONET
report.customfields.project.name= REGRESION FINSONET
serenity.browser.maximize=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.project.name=Pruebas FINSONET
serenity.reports.show.step.details=true
serenity.take.screenshot.for.interaction=DISABLED
serenity.take.screenshots.for.questions=FOR_FAILURES
serenity.take.screenshots.for.tasks=DISABLED
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout=5000
serenity.verbose.steps=true
story.timeout.in.secs=300
webdriver.chrome.driver=C://chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=6000