webdriver.driver=chrome
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Resultados De Pruebas Funcionales
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=10000
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=10000
story.timeout.in.secs=3000
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
--disable-translate, --always-authorize-plugins, --disable-extensions
