serenity.requirement.types = epic, feature
webdriver.driver=chrome
webdriver.chrome.driver = C://chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Pruebas FINSONET
serenity.reports.show.step.details = false
serenity.timeout = 5000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 21000
story.timeout.in.secs = 300
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language = es
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.test.root=net.thucydides.showcase.cucumber.junit