chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language=es
report.customfields.Ambiente=192.168.0.48:82
report.customfields.Proyecto=FINSONET
report.customfields.Informe=REGRESION FINSONET
serenity.report.title=RESUMEN REGRESION FINSONET 
serenity.browser.maximize=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.project.name=Pruebas FINSONET
thucydides.take.screenshots = FOR_FAILURES
serenity.requirement.types=feature,story
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout=10000
webdriver.chrome.driver=C:\chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000